[General]
Debug = false
Interval = 60 # s
Hysteresis = 0 # 째C

[Threshold1]
Temperature = 32 # 째C
FanSpeed = 9 # %

[Threshold2]
Temperature = 37 # 째C
FanSpeed = 10 # %

[Threshold3]
Temperature = 55 # 째C
FanSpeed = 15 # %
